mod RR_Module[] [clock0(1)
		 clock90(1)
		 reset(1)]
                [# these outputs go to the DAC

		 dac_sck         (1 clock90)             # clock
		 dac_cs          (1 controlFSM.dac_cs)   # chip-select
		 dac_clr         (1 controlFSM.dac_clr)  # reset
		 dac_mosi        (1 cmdSelect.data_o)    # master output/slave input

		 # these outputs disable specific components
		 # that share the SPI bus.

		 dis_spi_ss_b    (1 1) # SPI serial Flash
		 dis_amp_cs      (1 1) # Programmable pre-amplifier
		 dis_conv        (1 0) # ADC
		 dis_sf_ce0      (1 1) # Parallel Flash PROM
		 dis_fpga_init_b (1 1) # Platform Flash PROM
		 ] {

    RR_Control[] controlFSM {
    }

    Counter[6] tickCounter {
    }

    Counter[12] noteCounter {
    }

    Mux32[1] cmdSelect {
    }
}
