#! /usr/bin/vvp
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9090048 .scope module, "MainTest" "MainTest" 2 3;
 .timescale -9 -11;
v0x90c05a8_0 .net "leds", 7 0, C4<10010100>; 1 drivers
S_0x9097120 .scope module, "ledPattern" "LedPattern" 2 14, 2 333, S_0x9090048;
 .timescale -9 -11;
v0x90971a0_0 .alias "leds", 7 0, v0x90c05a8_0;
    .scope S_0x9090048;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "./projects/LedPattern/LedPattern.vcd";
    %vpi_call 2 8 "$dumpvars";
    %delay 10000, 0;
    %vpi_call 2 10 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./projects/LedPattern/LedPattern.v";
